a, a:hover {
    color: #902028;
}
a.headerlink {
    color: white;
    font-size: 60%;
    &:hover {
        color: #902028;
    }
}
header {
    margin-top: 20px;

    h1.heading {
        margin-bottom: 4px;
    }
    h2.heading {
        line-height: 24px;
    }

    .subtitle {
        font-size: 60%;
    }
}
pre.prettyprint, body#index .code {
    border-radius: 8px;
    padding: 8px;
    background-color: #F2F2F2;
    border: 1px solid darken(#F2F2F2, 10%);
    margin-left: 20px;
}
nav {
    text-align: right;
    background-color: #F2F2F2;
}

body#index {
    header {
        @import "http://fonts.googleapis.com/css?family=Nothing+You+Could+Do";
        margin-top: 40px;
        text-align: center;
        .logo {
            font-family: 'Nothing You Could Do', cursive;
            font-size: 128px;
        }
        .subtitle {
            font-family: 'Nothing You Could Do', cursive;
            font-size: 24px;
        }
        a:hover {
            text-decoration: none;
        }
    }
    .container {
        width: 600px;
    }
    .row {
        margin-top: 20px;
        margin-left: 0px;
        margin-right: 0px;
        h2 {
            font-family: 'Nothing You Could Do', cursive;
        }
    }
}

footer {
    text-align: right;
    font-size: small;
    margin-top: 0px;
    padding-top: 8px;
}
